@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,900;1,100&display=swap');

/*! --------RESET--------*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

/*!--------HEADER-----------*/

header{
    background-color: rgb(255, 251, 0);
    padding: 10px;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

header h1{
    color:rgb(255, 255, 255);
    font-size: 60px;
}

header h1 span{
    color: rgb(122, 9, 9);
}

header nav ul{
    list-style: none;
    display: flex;
}

header nav ul li{
    margin: 10px;
}

header nav ul li a{
    text-decoration:none;
    color: rgb(255, 255, 255);
}

/*!----------MAIN---------*/

.hero{
    color: white;
    width: 100%;
    height: 500px;
    background-image: url("../img/fondo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero h2{
    font-size: 70px;
    border: 5px solid white;
    padding: 15px;
}

.hero p{
    font-size: 25px;
    margin: 10px;
}

.hero a{
    text-decoration: none;
    color: white;
    background-color: black;
    font-size: 25px;
    padding: 10px;
}

.bienvenidos{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.bienvenidos div{
    width: 50%;
}

.bienvenidos div h2{
    font-size: 40px;
    margin: 20px;
}

.bienvenidos div h2 span{
    color: rgb(122, 9, 9);
}

.bienvenidos img{
    width: 400px;
    height: 600px;
}

.producto-contenedor{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.productos h2{
    background-color: black;
    color: white;
    text-align: center;
    padding: 15px;
}

.productos .producto-contenedor div{
    border: 2px solid rgb(73, 73, 73);
    width: 250px;
    height: 350px;
    margin: 20px;
    text-align: center;
}

.productos div h3{
    margin: 20px 0 20px 0;
}

.productos div a{
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 5px;
}

.productos div img{
    width: 100%;
    height: 200px;
}

.grid-galeria{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    gap: 15px;
}

.grid-galeria div{
    position: relative;
}

.grid-galeria div h3{
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.453);
    color: white;
    width: 100%;
    padding: 5px;
}

.grid-galeria div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-4{
    grid-column: span 2;
}

.img-6{
    grid-row: span 2;
}

.img-8{
    grid-row: span 2;
}



.fixed{
    position: fixed;
    bottom: 100px;
    right: 50px;
}

/*!----------FOOTER---------*/

footer{
    background-color: aliceblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
}

footer h2{
    font-size: 60px;
}



/*!-----MEDIA QUERY-----*/

@media screen and (max-width:974px){
    .bienvenidos{
        flex-direction: column;
    }
    .bienvenidos div{
        margin: 20px;
        width: 80%;
    }
    .bienvenidos img{
        height: 400px;
        margin: 10px;
    }
}

@media screen and (max-width:950px){
    .grid-galeria{
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 220px;
    }
    .grid-galeria div{
        grid-column: span 1;
        grid-row: span 1;
    }
    .img-9{
        grid-column: span 2;
    }
}

@media screen and (max-width:838px){
    .hero h2{
        font-size: 50px;
    }
    .hero p{
        font-size: 20px;
    }
    .hero a{
        font-size: 15px;
    }
}

@media screen and (max-width:650px){
    header{
        flex-direction: column;
        position: static;
    }
    .fixed{
        display: none;
    }
}

@media screen and (max-width: 482px){
    .hero h2{
        font-size: 40px;
        padding: 10px;
    }
    .hero p{
        font-size: 18px;
        text-align: center;
    }
    .hero a{
        font-size: 15px;
    }
}
@media screen and (max-width:460px){
    header nav ul{
        flex-direction: column;
        text-align: center;
    }
    header nav ul li{
        margin: 0;

    }
    .bienvenidos img{
        width: 100%;
    }
    
}

@media screen and (max-width:450px){
    .grid-galeria{
        grid-template-columns: 1fr;
    }
}